variables:
  APP_NAME: "th2-message-sender-backend"
  MAJOR_VERSION: "0"
  MINOR_VERSION: "0"
  MAINTENANCE_VERSION: '0'
  INSPECTION_ENABLED: 'false'

include:
  - project: 'vivarium/th2/pipelines'
    ref: master
    file: '/.gitlab-ci-java.yml'
